# CurrencyScoop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/currencyscoop/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/app/currencyscoop/activity/: ConvertActivityTest.kt  CurrencyListActivityTest.kt
app/src/androidTest/java/com/app/currencyscoop/activity/ui/main/: MyFavouritesFragmentTest.kt
app/src/androidTest/java/com/app/currencyscoop/roomdatabase/dao/: BaseCurrencyDaoTest.kt  FavouritesDaoTest.kt
app/src/androidTest/java/com/app/currencyscoop/viewmodel/: BaseCurrencyDBViewModelTest.kt  FavouritesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/currencyscoop/: MainActivity.kt
app/src/main/java/com/app/currencyscoop/activity/: ConvertActivity.kt  CurrencyListActivity.kt  CurrencyRatesActivity.kt  MyFavouritesActivity.kt
app/src/main/java/com/app/currencyscoop/activity/ui/main/: MyFavouritesFragment.kt  MyFavouritesViewModel.kt
app/src/main/java/com/app/currencyscoop/adapter/: CurrencyListAdapter.kt  CurrencyRatesAdapter.kt  MyFavouritesAdapter.kt
app/src/main/java/com/app/currencyscoop/apputils/: AppUtils.kt
app/src/main/java/com/app/currencyscoop/model/: CurrencyModel.kt  CurrencyRatesModel.kt  MainCurrencyConvertModel.kt  MainCurrencyListModel.kt  MainCurrencyRatesModel.kt  Rates.kt
app/src/main/java/com/app/currencyscoop/retrofit/: RetroInstance.kt  RetrofitService.kt
app/src/main/java/com/app/currencyscoop/roomdatabase/dao/: BaseCurrencyDao.kt  FavouritesDao.kt
app/src/main/java/com/app/currencyscoop/roomdatabase/database/: FavouritesDatabase.kt
app/src/main/java/com/app/currencyscoop/roomdatabase/entity/: BaseCurrencyEntity.kt  FavouritesEntity.kt
app/src/main/java/com/app/currencyscoop/roomdatabase/repository/: BaseCurrencyRepository.kt  FavouritesRepository.kt
app/src/main/java/com/app/currencyscoop/viewmodel/: BaseCurrencyDBViewModel.kt  ConvertViewModel.kt  CurrencyListViewModel.kt  CurrencyRatesViewModel.kt  FavouritesViewModel.kt
app/src/main/res/drawable/: border_line_list.xml  ic_convert.xml  ic_favourite_add.xml  ic_list.xml  round_button.xml
app/src/main/res/layout/: activity_convert.xml  activity_currency_list.xml  activity_currency_rates.xml  activity_main.xml  currency_list_row.xml  currency_rates_row.xml  my_favourites_activity.xml  my_favourites_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/currencyscoop/: ExampleUnitTest.kt
app/src/test/java/com/app/currencyscoop/viewmodel/: ConvertViewModelTest.kt  CurrencyListViewModelTest.kt  CurrencyRatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
