<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/light_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="5dp"
    android:visibility="visible"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="70dp">


        <TextView
            android:id="@+id/currencyNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/view_btn"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/currencyCodeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currencyNameTv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_toLeftOf="@+id/view_btn"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <RadioButton
            android:id="@+id/view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
